# phonedirectory

./: README.md  Test project deployment description.docx  pom.xml
etc/db/: test-create.bat  test-drop.bat  test-recreate.bat
etc/db/sql/: db-create.sql  db-drop.sql  reset-sequences.sql  schema-create.sql  schema.sql  test.sql
etc/jboss/standalone/configuration/: standalone.xml
logic/: pom.xml
logic/src/main/resources/: ehcache-hibernate.xml  hibernate-cfg.xml  hibernate-extraddl.xml  hibernate-queries.xml  hibernate.properties  phonedirectory.properties  spring-logic.xml
logic/src/main/scala/test/phone/directory/logic/model/domain/: BaseEntity.scala  Record.scala
logic/src/main/scala/test/phone/directory/logic/service/: AbstractDataService.scala  RecordService.scala
logic/src/main/scala/test/phone/directory/logic/support/: ListFilter.scala
web/: pom.xml
web/src/main/resources/: freemarker_implicit.ftl
web/src/main/scala/test/phone/directory/web/controller/: RecordController.scala
web/src/main/scala/test/phone/directory/web/model/rest/: Record.scala
web/src/main/scala/test/phone/directory/web/support/: ScalaJacksonObjectMapper.scala
web/src/main/webapp/WEB-INF/: jboss-web.xml  spring-web.xml  web.xml
web/src/main/webapp/WEB-INF/freemarker/: index.ftl  utils.ftl
web/src/main/webapp/lib/bootstrap/assets/js/.svn/: all-wcprops  entries
web/src/main/webapp/script/: app.js  controllers.js  services.js
web/src/main/webapp/style/: style.css
web/src/main/webapp/view/record/: list.html  view.html
